{
  "name": "crypto-trading-tracker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "mongoose": "^8.0.3",
    "cloudinary": "^1.41.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "tesseract.js": "^5.0.4",
    "date-fns": "^3.0.6",
    "next-auth": "^4.24.5"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4"
  }
}

